# BookingRooms

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -------.md  -bug_report-.md  -to-do-.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mhlab/BookingRooms/: BookingRoomsApplication.java
src/main/java/com/mhlab/br/: BookingRoomsApplication.java
src/main/resources/: application-stage.yml  application.yml
src/main/resources/static/css/common/: common_main.css
src/main/resources/static/css/users/: login.css
src/main/resources/static/js/common/: common_main.js  common_util.js  loading.js  modal_meeting.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/meeting/: calendar.js  list.js
src/main/resources/static/js/user/: list.js  login.js
src/main/resources/templates/fragments/: login_body.html
src/main/resources/templates/fragments/common/: common_js.html  head.html  loading.html  my_info_modal.html
src/main/resources/templates/fragments/main/: body.html  footer.html  head.html  menu.html
src/main/resources/templates/fragments/meeting/: add_modal.html  modal.html  read_modal.html  show_room_meeting_modal.html
src/main/resources/templates/fragments/room/: add_modal.html
src/main/resources/templates/layout/: login.html  main.html
src/main/resources/templates/views/: login.html  main.html
src/main/resources/templates/views/meeting/: calendar.html  list.html
src/main/resources/templates/views/users/: list.html  login.html
(+67 files in other folders)
