buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mhlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-logging')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	//Lombok
	implementation('org.projectlombok:lombok:1.18.2')

	//MariaDB
	implementation('org.mariadb.jdbc:mariadb-java-client:2.3.0')

	//ModelMapper
	implementation('org.modelmapper:modelmapper:2.3.0')

	// Thymeleaf 구조 https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
